@article{pokharel2022improving,
  title={Improving protein succinylation sites prediction using embeddings from protein language model},
  author={Pokharel, Suresh and Pratyush, Pawel and Heinzinger, Michael and Newman, Robert H and Kc, Dukka B},
  journal={Scientific reports},
  volume={12},
  number={1},
  pages={16933},
  year={2022},
  publisher={Nature Publishing Group UK London}
}

@article{hasan2016succinsite,
  title={SuccinSite: a computational tool for the prediction of protein succinylation sites by exploiting the amino acid patterns and properties},
  author={Hasan, Md Mehedi and Yang, Shiping and Zhou, Yuan and Mollah, Md Nurul Haque},
  journal={Molecular BioSystems},
  volume={12},
  number={3},
  pages={786--795},
  year={2016},
  publisher={Royal Society of Chemistry}
}

@article{consortium2015uniprot,
  title={UniProt: a hub for protein information},
  author={Consortium, UniProt},
  journal={Nucleic Acids Res},
  volume={43},
  number={D1},
  pages={D204--D212},
  year={2015},
  publisher={Oxford University Press}
}

@article{thapa2020deepsuccinylsite,
  title={DeepSuccinylSite: a deep learning based approach for protein succinylation site prediction},
  author={Thapa, Niraj and Chaudhari, Meenal and McManus, Sean and Roy, Kaushik and Newman, Robert H and Saigo, Hiroto and Kc, Dukka B},
  journal={BMC bioinformatics},
  volume={21},
  pages={1--10},
  year={2020},
  publisher={Springer}
}

@article{ahmed2023succinylated,
  title={Succinylated lysine residue prediction revisited},
  author={Ahmed, Shehab Sarar and Rifat, Zaara Tasnim and Rahman, M Saifur and Rahman, M Sohel},
  journal={Briefings in Bioinformatics},
  volume={24},
  number={1},
  pages={bbac510},
  year={2023},
  publisher={Oxford University Press}
}

@article{jia2022psuc,
  title={pSuc-EDBAM: Predicting lysine succinylation sites in proteins based on ensemble dense blocks and an attention module},
  author={Jia, Jianhua and Wu, Genqiang and Li, Meifang and Qiu, Wangren},
  journal={BMC bioinformatics},
  volume={23},
  number={1},
  pages={450},
  year={2022},
  publisher={Springer}
}

@inproceedings{li2024improving,
  title={Improving PTM Site Prediction by Coupling of Multi-Granularity Structure and Multi-Scale Sequence Representation},
  author={Li, Zhengyi and Li, Menglu and Zhu, Lida and Zhang, Wen},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={38},
  number={1},
  pages={188--196},
  year={2024}
}

@article{suzek2007uniref,
  title={UniRef: comprehensive and non-redundant UniProt reference clusters},
  author={Suzek, Baris E and Huang, Hongzhan and McGarvey, Peter and Mazumder, Raja and Wu, Cathy H},
  journal={Bioinformatics},
  volume={23},
  number={10},
  pages={1282--1288},
  year={2007},
  publisher={Oxford University Press}
}

@article{elnaggar2021prottrans,
  title={Prottrans: Toward understanding the language of life through self-supervised learning},
  author={Elnaggar, Ahmed and Heinzinger, Michael and Dallago, Christian and Rehawi, Ghalia and Wang, Yu and Jones, Llion and Gibbs, Tom and Feher, Tamas and Angerer, Christoph and Steinegger, Martin and others},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={44},
  number={10},
  pages={7112--7127},
  year={2021},
  publisher={IEEE}
}

@article{raffel2020exploring,
  title={Exploring the limits of transfer learning with a unified text-to-text transformer},
  author={Raffel, Colin and Shazeer, Noam and Roberts, Adam and Lee, Katherine and Narang, Sharan and Matena, Michael and Zhou, Yanqi and Li, Wei and Liu, Peter J},
  journal={Journal of machine learning research},
  volume={21},
  number={140},
  pages={1--67},
  year={2020}
}

@article{lin2023evolutionary,
  title={Evolutionary-scale prediction of atomic-level protein structure with a language model},
  author={Lin, Zeming and Akin, Halil and Rao, Roshan and Hie, Brian and Zhu, Zhongkai and Lu, Wenting and Smetanin, Nikita and Verkuil, Robert and Kabeli, Ori and Shmueli, Yaniv and others},
  journal={Science},
  volume={379},
  number={6637},
  pages={1123--1130},
  year={2023},
  publisher={American Association for the Advancement of Science}
}

@article{abdi2010principal,
  title={Principal component analysis},
  author={Abdi, Herv{\'e} and Williams, Lynne J},
  journal={Wiley interdisciplinary reviews: computational statistics},
  volume={2},
  number={4},
  pages={433--459},
  year={2010},
  publisher={Wiley Online Library}
}

@article{peng2005feature,
  title={Feature selection based on mutual information criteria of max-dependency, max-relevance, and min-redundancy},
  author={Peng, Hanchuan and Long, Fuhui and Ding, Chris},
  journal={IEEE Transactions on pattern analysis and machine intelligence},
  volume={27},
  number={8},
  pages={1226--1238},
  year={2005},
  publisher={IEEE}
}

@article{van2008visualizing,
  title={Visualizing data using t-SNE.},
  author={Van der Maaten, Laurens and Hinton, Geoffrey},
  journal={Journal of machine learning research},
  volume={9},
  number={11},
  year={2008}
}

@article{li2006cd,
  title={Cd-hit: a fast program for clustering and comparing large sets of protein or nucleotide sequences},
  author={Li, Weizhong and Godzik, Adam},
  journal={Bioinformatics},
  volume={22},
  number={13},
  pages={1658--1659},
  year={2006},
  publisher={Oxford University Press}
}

@article{yang2019succinylation,
  title={Succinylation links metabolism to protein functions},
  author={Yang, Yun and Gibson, Gary E},
  journal={Neurochemical research},
  volume={44},
  number={10},
  pages={2346--2359},
  year={2019},
  publisher={Springer}
}

@article{johnson2008ncbi,
  title={NCBI BLAST: a better web interface},
  author={Johnson, Mark and Zaretskaya, Irena and Raytselis, Yan and Merezhuk, Yuri and McGinnis, Scott and Madden, Thomas L},
  journal={Nucleic acids research},
  volume={36},
  number={suppl\_2},
  pages={W5--W9},
  year={2008},
  publisher={Oxford University Press}
}

@article{zhang2011identification,
  title={Identification of lysine succinylation as a new post-translational modification},
  author={Zhang, Zhihong and Tan, Minjia and Xie, Zhongyu and Dai, Lunzhi and Chen, Yue and Zhao, Yingming},
  journal={Nature chemical biology},
  volume={7},
  number={1},
  pages={58--63},
  year={2011},
  publisher={Nature Publishing Group US New York}
}

@article{yang2021growing,
  title={The growing landscape of succinylation links metabolism and heart disease},
  author={Yang, Lanting and Miao, Shuo and Zhang, Jing and Wang, Peiyan and Liu, Gaoli and Wang, Jianxun},
  journal={Epigenomics},
  volume={13},
  number={4},
  pages={319--333},
  year={2021},
  publisher={Taylor \& Francis}
}

@article{gut2020sucla2,
  title={SUCLA2 mutations cause global protein succinylation contributing to the pathomechanism of a hereditary mitochondrial disease},
  author={Gut, Philipp and Matilainen, Sanna and Meyer, Jesse G and P{\"a}llijeff, Pieti and Richard, Joy and Carroll, Christopher J and Euro, Liliya and Jackson, Christopher B and Isohanni, Pirjo and Minassian, Berge A and others},
  journal={Nature communications},
  volume={11},
  number={1},
  pages={5927},
  year={2020},
  publisher={Nature Publishing Group UK London}
}

@article{yang2022altered,
  title={Altered succinylation of mitochondrial proteins, APP and tau in Alzheimer’s disease},
  author={Yang, Yun and Tapias, Victor and Acosta, Diana and Xu, Hui and Chen, Huanlian and Bhawal, Ruchika and Anderson, Elizabeth T and Ivanova, Elena and Lin, Hening and Sagdullaev, Botir T and others},
  journal={Nature communications},
  volume={13},
  number={1},
  pages={159},
  year={2022},
  publisher={Nature Publishing Group UK London}
}

@article{wang2024role,
  title={Role of Succinylation Modification in Central Nervous System Diseases},
  author={Wang, Chao and Cui, Weigang and Yu, Bing and Zhou, Han and Cui, Zhenwen and Guo, Pin and Yu, Tao and Feng, Yugong},
  journal={Ageing Research Reviews},
  pages={102242},
  year={2024},
  publisher={Elsevier}
}

@article{liu2022global,
  title={The global succinylation of SARS-CoV-2--infected host cells reveals drug targets},
  author={Liu, Quan and Wang, Heming and Zhang, He and Sui, Liyan and Li, Letian and Xu, Wang and Du, Shouwen and Hao, Pengfei and Jiang, Yuhang and Chen, Jing and others},
  journal={Proceedings of the National Academy of Sciences},
  volume={119},
  number={30},
  pages={e2123065119},
  year={2022},
  publisher={National Acad Sciences}
}

@article{yuan2019quantitative,
  title={Quantitative succinyl-proteome profiling of Chinese hickory (Carya cathayensis) during the grafting process},
  author={Yuan, Huwei and Chen, Juanjuan and Yang, Ying and Shen, Chenjia and Xu, Dongbin and Wang, Junfeng and Yan, Daoliang and He, Yi and Zheng, Bingsong},
  journal={BMC plant biology},
  volume={19},
  pages={1--10},
  year={2019},
  publisher={Springer}
}

@article{zhou2018oxidative,
  title={Oxidative stress-triggered interactions between the succinyl-and acetyl-proteomes of rice leaves},
  author={Zhou, Heng and Finkemeier, Iris and Guan, Wenxue and Tossounian, Maria-Armineh and Wei, Bo and Young, David and Huang, Jingjing and Messens, Joris and Yang, Xibin and Zhu, Jun and others},
  journal={Plant, Cell \& Environment},
  volume={41},
  number={5},
  pages={1139--1153},
  year={2018},
  publisher={Wiley Online Library}
}

@article{jin2016proteome,
  title={Proteome-wide identification of lysine succinylation in the proteins of tomato (Solanum lycopersicum)},
  author={Jin, Weibo and Wu, Fangli},
  journal={PloS one},
  volume={11},
  number={2},
  pages={e0147586},
  year={2016},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{xu2015isuc,
  title={iSuc-PseAAC: predicting lysine succinylation in proteins by incorporating peptide position-specific propensity},
  author={Xu, Yan and Ding, Ya-Xin and Ding, Jun and Lei, Ya-Hui and Wu, Ling-Yun and Deng, Nai-Yang},
  journal={Scientific reports},
  volume={5},
  number={1},
  pages={10184},
  year={2015},
  publisher={Nature Publishing Group UK London}
}

@article{xu2015succfind,
  title={SuccFind: a novel succinylation sites online prediction tool via enhanced characteristic strategy},
  author={Xu, Hao-Dong and Shi, Shao-Ping and Wen, Ping-Ping and Qiu, Jian-Ding},
  journal={Bioinformatics},
  volume={31},
  number={23},
  pages={3748--3750},
  year={2015},
  publisher={Oxford University Press}
}

@article{jia2016isuc,
  title={iSuc-PseOpt: identifying lysine succinylation sites in proteins by incorporating sequence-coupling effects into pseudo components and optimizing imbalanced training dataset},
  author={Jia, Jianhua and Liu, Zi and Xiao, Xuan and Liu, Bingxiang and Chou, Kuo-Chen},
  journal={Analytical biochemistry},
  volume={497},
  pages={48--56},
  year={2016},
  publisher={Elsevier}
}

@article{jia2016psuc,
  title={pSuc-Lys: predict lysine succinylation sites in proteins with PseAAC and ensemble random forest approach},
  author={Jia, Jianhua and Liu, Zi and Xiao, Xuan and Liu, Bingxiang and Chou, Kuo-Chen},
  journal={Journal of theoretical biology},
  volume={394},
  pages={223--230},
  year={2016},
  publisher={Elsevier}
}

@article{hasan2017systematic,
  title={A systematic identification of species-specific protein succinylation sites using joint element features information},
  author={Hasan, Md Mehedi and Khatun, Mst Shamima and Mollah, Md Nurul Haque and Yong, Cao and Guo, Dianjing},
  journal={International journal of nanomedicine},
  pages={6303--6315},
  year={2017},
  publisher={Taylor \& Francis}
}

@article{hasan2018gpsuc,
  title={GPSuc: Global Prediction of Generic and Species-specific Succinylation Sites by aggregating multiple sequence features},
  author={Hasan, Md Mehedi and Kurata, Hiroyuki},
  journal={PloS one},
  volume={13},
  number={10},
  pages={e0200283},
  year={2018},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{huang2019characterization,
  title={Characterization and identification of lysine succinylation sites based on deep learning method},
  author={Huang, Kai-Yao and Hsu, Justin Bo-Kai and Lee, Tzong-Yi},
  journal={Scientific reports},
  volume={9},
  number={1},
  pages={16175},
  year={2019},
  publisher={Nature Publishing Group UK London}
}

@article{shrestha2024post,
  title={Post-translational modification prediction via prompt-based fine-tuning of a GPT-2 model},
  author={Shrestha, Palistha and Kandel, Jeevan and Tayara, Hilal and Chong, Kil To},
  journal={Nature Communications},
  volume={15},
  number={1},
  pages={6699},
  year={2024},
  publisher={Nature Publishing Group UK London}
}

@article{ferruz2022protgpt2,
  title={ProtGPT2 is a deep unsupervised language model for protein design},
  author={Ferruz, Noelia and Schmidt, Steffen and H{\"o}cker, Birte},
  journal={Nature communications},
  volume={13},
  number={1},
  pages={4348},
  year={2022},
  publisher={Nature Publishing Group UK London}
}